# PermissionManager

./: .gitignore  PermissionManager.sln  README.md
PermissionManager.Application/: DependencyInjectionServices.cs  PermissionManager.Application.csproj
PermissionManager.Domain/Entities/: Permission.cs  PermissionType.cs
PermissionManager.Infrastructure/: DependencyInjectionServices.cs  PermissionManager.Infrastructure.csproj
PermissionManager.Infrastructure/Persistence/: ApplicationDbContext.cs
PermissionManager.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
PermissionManager.Infrastructure/Persistence/Migrations/: 20220610222610_InitialProject.Designer.cs  20220610222610_InitialProject.cs  20220610223213_ChangeDateProperty.Designer.cs  20220610223213_ChangeDateProperty.cs  20220611004256_PermissionTypeTable.Designer.cs  20220611004256_PermissionTypeTable.cs  ApplicationDbContextModelSnapshot.cs
PermissionManager.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
PermissionManager.Infrastructure/SeedData/: ContextSeedData.cs
PermissionManager.Test/: PermissionManager.Test.csproj
PermissionManager.WebAPI/: PermissionManager.WebAPI.csproj  Program.cs  appsettings.json
PermissionManager.WebAPI/Common/: AppSetting.cs
PermissionManager.WebAPI/Controllers/: PermissionController.cs  PermissionTypesController.cs
PermissionManager.WebApp/: README.md  index.html  package-lock.json  package.json  vite.config.js
PermissionManager.WebApp/src/: App.vue  main.js
(+46 files in other folders)
